# config for NEAT

[NEAT]
fitness_criterion = 30
fitness_threshold
no_fitness_termination
pop_size
reset_on_extinction

[DefaultStagnation]
species_fitness_func
max_stagnation
species_elitism

[DefaultReproduction]
elitism
survival_threshold
min_species_size

[DefaultSpeciesSet]
compatibility_threshold

[DefaultGenome]
num_inputs =
num_hidden =
num_outputs =
initial_connection =
feed_forward =
compatibility_disjoint_coefficient =
compatibility_weight_coefficient =
conn_add_prob =
conn_delete_prob =
node_add_prob =
node_delete_prob =
activation_default =
activation_options =
activation_mutate_rate =
aggregation_default =
aggregation_options =
aggregation_mutate_rate =
bias_init_mean =
bias_init_stdev =
bias_replace_rate =
bias_mutate_rate =
bias_mutate_power =
bias_max_value =
bias_min_value =
response_init_mean =
response_init_stdev =
response_replace_rate =
response_mutate_rate =
response_mutate_power =
response_max_value =
response_min_value =
weight_max_value =
weight_min_value =
weight_init_mean =
weight_init_stdev =
weight_mutate_rate =
weight_replace_rate =
weight_mutate_power =
enabled_mutate_rate =